;$Author: ryurow $
;$Date: 2019/08/08 22:10:28 $
;$Header: /usr/local/share/cvsroot/cdaweb/IDL/binning/compile_binning.pro,v 1.5 2019/08/08 22:10:28 ryurow Exp $
;$Locker:  $
;$Revision: 1.5 $
;
;Copyright 1996-2013 United States Government as represented by the 
;Administrator of the National Aeronautics and Space Administration. 
;All Rights Reserved.
;
;------------------------------------------------------------------
;setenv,'LD_LIBRARY_PATH=/usr/local/itt/idl/idl81/bin/:/home/cdaweb/lib'
;setenv,'IDL_DLM_PATH=/usrcdaweb_get_bin.pro
.run cmb_add_element.pro
.run cmb_add_var2datastructure.pro
.run cmb_autobad.pro
.run cmb_bin_data.pro
.run cmb_bin_version.pro
.run cmb_break_decision.pro
.run cmb_cdaw_meta.pro
.run cmb_cdf2user_var.pro
.run cmb_cdf_add_attribute.pro
.run cmb_cdf_add_global_attribute.pro
.run cmb_cdf_check_if_dependencies_are_time_varying.pro
.run cmb_cdf_extract_metadata.pro
.run cmb_cdf_get_depend0.pro
.run cmb_cdf_get_dependencies_dimensionandsize.pro
.run cmb_cdf_get_dependencies.pro
.run cmb_cdf_updatedatastructure.pro
.run cmb_check_delta.pro
.run cmb_collapse.pro
.run cmb_dat.pro
.run cmb_dat_storedata.pro
.run cmb_data_in_range.pro
.run cmb_dependency_collapse.pro
.run cmb_dtbin.pro
.run cmb_dt_calc.pro
.run cmb_epoch_modify.pro
.run cmb_epoch_type.pro
.run cmb_filter_time_series.pro
.run cmb_add_dependencies_of_binned_data.pro
.run cmb_interp_modes2d.pro
.run cmb_interp_modes3d.pro
.run cmb_move_info_to_struct.pro
.run cmb_spike_editor0.pro
.run cmb_str_flatten.pro
.run cmb_string2epr.pro
.run cmb_string_list.pro
.run cmb_tag_name_exists.pro
.run cmb_timebin_array.pro
.run cmb_timesofbin.pro
.run cmb_unique_arr.pro
.run cmb_unique_string.pro
.run cmb_updatestructwith_epoch_bin.pro
.run cmb_valid_data_range.pro
.run cmb_var_dependency_guess_location.pro
.run cmb_var_dependency_location.pro
.run cmb_var_label.pro
.run cmb_var_name_components.pro
.run cmb_var_type.pro
.run cmb_spike_clean.pro
.run cmb_fillval.pro


